{
    "recommendations": [
        "ms-vscode.hexeditor",
        "usernamehw.errorlens",
        "miguelsolorio.fluent-icons",
        "miguelsolorio.symbols",
        "ms-vscode.cpptools",
        "adpyke.codesnap",
        "jdinhlife.gruvbox",
        "vadimcn.vscode-lldb"
    ]
}